{% load staticfiles %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'css/rajdhani.css' %}">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/mdb.css' %}">
</head>

<style type="text/css">
  body {
    overflow-x: hidden;
    font-family: 'Rajdhani', sans-serif;
  }

  p {
    max-width: 25ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  a {
    color: #408aff;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  /*--choice modal1--*/

  .openbtn {
    margin-top: 64px;
  }

  .modal-header {
    padding: 15px;
    border-bottom: none;
  }

  .modal-title {
    font-weight: bold;
  }

  .modal-body.choice-modal {
    position: relative;
    padding: 0px;

  }

  .row.inner-scroll {
    height: 445px;
    overflow: auto;
  }

  .mycard-footer {
    height: 25px;
    background: #333333;
    font-size: 15px;
    text-indent: 10px;
    /* border-radius: 0 0px 4px 4px;*/
  }

  .gallery-card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    height: 132px;
    margin-bottom: 14px;
  }

  .gallery-card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    /*padding: 1.25rem;*/
  }

  .gallery-card img {
    height: 100px;
    width: 100%;
  }

  .shape {
    border-style: solid;
    border-width: 0 70px 40px 0;
    float: right;
    height: 0px;
    width: 0px;
    -ms-transform: rotate(360deg);
    /* IE 9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    -webkit-transform: rotate(360deg);
    /* Safari and Chrome */
    transform: rotate(360deg);
    z-index: 9999;
  }

  .offer {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    overflow: hidden;
  }

  .shape {
    border-color: rgba(255, 255, 255, 0) #d9534f rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  }

  .offer-radius {
    border-radius: 7px;
  }

  .offer-danger {
    border-color: #d9534f;
  }

  .offer-danger .shape {
    border-color: transparent #d9534f transparent transparent;
  }

  .offer-success {
    border-color: #5cb85c;
  }

  .offer-success .shape {
    border-color: transparent #5cb85c transparent transparent;
  }

  .offer-default {
    border-color: #999999;
  }

  .offer-default .shape {
    border-color: transparent #999999 transparent transparent;
  }

  .offer-primary {
    border-color: #428bca;
  }

  .offer-primary .shape {
    border-color: transparent #428bca transparent transparent;
  }

  .offer-info {
    border-color: #408aff;
  }

  .offer-info .shape {
    border-color: transparent #408aff transparent transparent;
  }

  .offer-warning {
    border-color: #f0ad4e;
  }

  .offer-warning .shape {
    border-color: transparent #f0ad4e transparent transparent;
  }

  .shape-text {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    right: -40px;
    top: 2px;
    white-space: nowrap;
    -ms-transform: rotate(30deg);
    /* IE 9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    -webkit-transform: rotate(30deg);
    /* Safari and Chrome */
    transform: rotate(30deg);
  }

  .offer-content {
    padding: 5px 10px 10px;
    width: 100%;
  }

  .lead {
    background-color: #408aff;
    width: 65%;
    height: 6vh;
    position: absolute;
    z-index: 9999;
    border-radius: 2px;
  }

  .filtro {
    list-style-type: none;
    padding-left: 1%;
  }
</style>

<body>

  <!--<div class="row w-100">
      <div class="md-form form-sm mx-auto">
        <i class="fa fa-filter prefix "></i>
        <input type="search" name="senha" class="form-control form-control-sm dropdown" id="a" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value="{{filtro}}" readonly><a href="#" id="setFiltro"><button id="enviaFiltro" style="display: none;"></button></a>
        <div id="menu" class="dropdown-menu" aria-labelledby="dropdown" style="width: 94%;">
          <div id="menuItems">
            <ul class="navbar nav" style="background-color: white">
              <li class="nav-item border-bottom border-light mt-1" style="width: 100%;">
                {% for a in area %}
                <option style="font-size: 1.1em" id="{{a.id}}"><img src="{% static a.imagem %}" class="img-left" height="30"> {{a.area}}</option>
                {% endfor %}
                <option style="font-size: 1.1em" id="outros"><img src="" class="img-left" height="30"> Outros</option>
                <option style="font-size: 1.1em" id="todos"><img src="" class="img-left" height="30"> Todos</option>
                <option style="font-size: 1.1em" id="avaliacao"><img src="" class="img-left" height="30"> Avaliação</option>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>-->

  <div class="row pt-5">

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-12 pr-5 pl-5 pt-2 ">
      <div class="offer offer-info">
        <div class="shape">
          <div class="shape-text">
            <i class="fa fa-magic"></i>
          </div>
        </div>
        <div class="offer-content">
          <form method="post" action="{% url 'iniciaStream' %}" enctype="multipart/form-data" target="_top">
            {% csrf_token %}
            <div class="lead">
              <h3 class="cab text-white pt-2">Procurar</h3>
            </div>
            <ul class="w-100 pt-5">
              <div class="row">
                <li class="filtro">
                  <label>Exibindo</label>
                  <select name="area" class="browser-default custom-select">
                    <option selected>Selecione uma opção</option>
                    <option value="">Canais</option>
                    <option value="">Áreas</option>
                  </select>
                </li>

                <li class="filtro">
                  <label>Área</label>
                  <select name="area" id="area" class="browser-default custom-select">
                    {% if filtro %}
                    <option selected id="atual">{{filtro}}</option>
                    {% else %}
                    <option selected value="1">Selecione uma opção</option>
                    {% endif %}
                    {% for row in area %}
                    <option value="{{row.area}}" id="{{row.id}}">{{row.area}}</option>
                    {% endfor %}
                    <option value="todas">Todas</option>
                  </select>
                </li>

                <li class="filtro">
                  <label>Avaliação</label>
                  <select name="avaliacao" id="avaliacao" class="browser-default custom-select">
                    {% if avaliacao %}
                    <option selected value="{{idAva}}" id="atualAv">{{avaliacao}}</option>
                    {% else %}
                    <option selected value="1">Selecione uma opção</option>
                    {% endif %}
                    <option value="asc">Crescente</option>
                    <option value="desc">Decrescente</option>
                  </select>
                </li>

                <li class="filtro" style="width: 35%">
                  <label>Mais</label>
                  <input type="text" name="more" class="form-control" placeholder="Usuário e Transmissão" style="width: 100% ">
                </li>
              </div>
            </ul>
          </form>
        </div>
      </div>
    </div>

  </div>


  {% if busca %}
  {% if streams %}
  <div class="row pl-3">
  {% for stream in streams %}
  <a onclick="window.top.location.href='{% url 'canal' stream.streamer %}'">
    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
      <img class="card-img-top" height="200" src="{% static stream.imagem %}">
      <div class="card-block ml-1">
        <strong>
          <p class="card-title h5-responsive">{{stream.titulo}}</p>
        </strong>
        <div style="margin-top: -10px;">
          <div class="meta ml-2">
            <a href="#"><i class="fa fa-user"></i>{{stream.streamer}}</a>
          </div>
          <div class="meta ml-3">
            <a href="#"><i class="fa fa-book"></i>{{stream.area}}</a>
          </div>
        </div>
      </div>
      <div class="card-footer">
        <span class="float-right"><i class="fa fa-clock-o"></i>{{stream.tempoLive}}</span>
        <span><i class="fa fa-eye"></i>{{stream.views}}</span>
      </div>
    </div>
  </a>
  {% endfor %}
  </div>
  {% else %}
  <p>Nenhum resultado encontrado</p>
  {% endif %}
  {% else %}
  {% if streams %}
  <div class="row pl-3">
  {% for stream in streams %}
  <a onclick="window.top.location.href='{% url 'canal' stream.streamer %}'">
    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
      <img class="card-img-top" height="200" src="{% static stream.imagem %}">
      <div class="card-block ml-1">
        <strong>
          <p class="card-title h5-responsive">{{stream.titulo}}</p>
        </strong>
        <div style="margin-top: -10px;">
          <div class="meta ml-2">
            <a href="#"><i class="fa fa-user"></i>{{stream.streamer}}</a>
          </div>
          <div class="meta ml-3">
            <a href="#"><i class="fa fa-book"></i>{{stream.area}}</a>
          </div>
        </div>
      </div>
      <div class="card-footer">
        <span class="float-right"><i class="fa fa-clock-o"></i>{{stream.tempoLive}}</span>
        <span><i class="fa fa-eye"></i> {{stream.views}}</span>
        <span> {{stream.avaliacao}}</span>
      </div>
    </div>
  </a>
  {% endfor %}
  </div> {% else %}
  <p>Nenhum transmissão ao vivo.</p>
  {% endif %}{% endif %}

  <script type="text/javascript" src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  <script type="text/javascript">
    new WOW().init();
    $("#area").click(function(event) {
      event.preventDefault();
      document.getElementById('atual').innerHTML = "Selecione uma opção";
      document.getElementById('atual').value = 1;
    })
    $("#area").change(function(event) {
      event.preventDefault();
      console.log($(this).val());
      if ($(this).val() != 1) {
        {% if idAva %}
          window.location.href = "/atualizaFiltro/?filtro=" + $(this).val()+"&avaliacaoFil={{idAva}}";
        {% else %}
          window.location.href = "/atualizaFiltro/?filtro=" + $(this).val();
        {% endif %}
      }
    });
    $("#avaliacao").change(function(event){
      event.preventDefault();
      if ($(this).val() != 1) {
        {% if filtro %}
          window.location.href = "/atualizaFiltro/?filtroAv={{filtro}}&avaliacao=" + $(this).val();
        {% else %}
          window.location.href = "/atualizaFiltro/?avaliacao=" + $(this).val();
        {% endif %}
      }
    })
    /*var nArea = {{nArea}};
    for(var i = 1; i <= nArea; i++){
      var str = "#".concat(i.toString());
      $(str).click(function(){
        var val = $(this).val();
        $("#a").val(val);
        document.getElementById('setFiltro').href = "/atualizaFiltro/?filtro=".concat(val);
        $("#enviaFiltro").click();
      });
    }
    $("#outros").click(function(){
      let val = "Outros";
      $("#a").val(val);
      document.getElementById('setFiltro').href = "/atualizaFiltro/?filtro=".concat(val);
      $("#enviaFiltro").click();
      console.log("click");
    });
    $("#todos").click(function(){
      let val = "Todos";
      $("#a").val(val);
      document.getElementById('setFiltro').href = "/atualizaFiltro/?filtro=".concat(val);
      $("#enviaFiltro").click();
    });
    $("#avaliacao").click(function(){
      let val = "Avaliacao";
      $("#a").val("Avaliação");
      document.getElementById('setFiltro').href = "/atualizaFiltro/?filtro=".concat(val);
      $("#enviaFiltro").click();
    });*/
  </script>
</body>

</html>
