{% load staticfiles %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>STUDY - Transmissões</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'css/rajdhani.css' %}">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/mdb.css' %}">
  <link href="{% static 'css/video-js.min.css' %}" rel="stylesheet">
  <script type="text/javascript" src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  <link rel="icon" href="{% static 'img/logo.ico' %}" type="imagex-icon" />
  <script type="text/javascript">
    function ggg(){
      $("#img").click();
    }
  </script>
  <style type="text/css">
    body{
      font-family: 'Rajdhani', sans-serif;
      overflow-x: hidden;
    }
    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #408AFF !important;
      }
    }

    .sidebar-fixed
    {
      height:100vh;width:15%;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);z-index:1050;background-color:#fff;padding:0 1.5rem}
    .sidebar-fixed .list-group .active
    {-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);-webkit-border-radius:5px;border-radius:5px}
    .sidebar-fixed .logo-wrapper{padding:2.5rem}
    .sidebar-fixed .logo-wrapper img
    {max-height:50px}
    @media (min-width:1200px)
    {.navbar,.page-footer,main{padding-left:270px}}
    @media (max-width:1199.98px)
    {.sidebar-fixed{display:none}}


    .shape{
  border-style: solid; border-width: 0 70px 40px 0; float:right; height: 0px; width: 0px;
  -ms-transform:rotate(360deg); /* IE 9 */
  -o-transform: rotate(360deg);  /* Opera 10.5 */
  -webkit-transform:rotate(360deg); /* Safari and Chrome */
  transform:rotate(360deg);
  z-index: 9999;
}
.offer{
  background:#fff; border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
}
.shape {
  border-color: rgba(255,255,255,0) #d9534f rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-radius{
  border-radius:7px;
}
.offer-danger { border-color: #d9534f; }
.offer-danger .shape{
  border-color: transparent #d9534f transparent transparent;
}
.offer-success {  border-color: #5cb85c; }
.offer-success .shape{
  border-color: transparent #5cb85c transparent transparent;
}
.offer-default {  border-color: #999999; }
.offer-default .shape{
  border-color: transparent #999999 transparent transparent;
}
.offer-primary {  border-color: #428bca; }
.offer-primary .shape{
  border-color: transparent #428bca transparent transparent;
}
.offer-info { border-color: #5bc0de; }
.offer-info .shape{
  border-color: transparent #5bc0de transparent transparent;
}
.offer-warning {  border-color: #f0ad4e; }
.offer-warning .shape{
  border-color: transparent #f0ad4e transparent transparent;
}

.shape-text{
  color:#fff; font-size:12px; font-weight:bold; position:relative; right:-40px; top:2px; white-space: nowrap;
  -ms-transform:rotate(30deg); /* IE 9 */
  -o-transform: rotate(360deg);  /* Opera 10.5 */
  -webkit-transform:rotate(30deg); /* Safari and Chrome */
  transform:rotate(30deg);
}
.offer-content{
  padding: 5px 10px 10px ;
  width: 100%;
}

.lead{
  background-color: #f0ad4e;
  width: 65%;
  height: 6vh;
  position: absolute;
  z-index: 9999;
  border-radius: 2px;
}

.lead2{
  background-color: #d9534f;;
}

.lead3{
  background-color: #5cb85c;
}

.state{
  width: 27%;
  margin-left: 60%;
  margin-top: 15%;
  height: 3vh;
  position: absolute;
  z-index: 9999;
  border-radius: 2px;
}

@media (min-width: 480px) and (max-width: 1024px){
  .state{
    margin-left: 50%;
  }
}

.cab{
  font-size: 1.2em;
  padding-left: 10px;
}

.icons{
  font-size: 25px;

}

.contxx{
  font-size: 1em;

}

.player{
  z-index: -1;
  margin-top: 12%;
}

.terms{
  font-size: 1.4em;
}

.inf{
  color: #999999;
}

.lead4{
  background-color: #f0ad4e;
}

.lead5{
  background-color: #999999;
}

.space{
  margin-top: -1%;
}

@media (min-width: 487px) {

  .col-sm-6 {
    width: 50%;
  }
}
@media (min-width: 900px) {margin-top: -1%    width: 33.33333%;
  }
}

@media (min-width: 1200px) {

  .col-lg-3 {
    width: 25%;
  }
  }
}




  </style>

</head>

<body>


    <div class="row pt-5">

        <h4 class=" pl-4 pt-5">
                        <a href="https://mdbootstrap.com/material-design-for-bootstrap/" >Painel de Controle </a>
                        <span>/</span>
                        <span>OBS Studio</span>
                    </h4>
    </div>


    <div class="row mt-1 pl-2 pr-2">
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-12">
      <div class="offer offer-default">
        <div class="shape">
          <div class="shape-text">
            <i class="fa fa-window-restore" ></i>
          </div>
        </div>
        <div class="offer-content">
          <div class="lead lead5">
           <h3 class="cab text-white pt-2">OBS Studio</h3>
          </div>
          <ul class="list-group pt-2 ml-1 w-100">
           <div class="row"><i class="fa fa-window-restore fa-2x ml-3 mt-1 inf"></i><p class="pl-2 terms pt-1" >gdgdd</p></div>
             <div class="row space"><i class="fa fa-window-restore fa-2x ml-3 mt-1 inf"></i><p class="pl-2 terms pt-1" >gdgdd</p></div>
              <button class="btn lead5"><a href="https://obsproject.com/pt-br" target="_blank" style="color: white"><i class="fa fa-code mr-1"></i>Visitar Página</a></button>       
      </div>
    </div>
  </div>
</div>


      



  <script src="{% static 'js/validaCadastro.js' %}" charset="utf-8"></script>
  <script src="{% static 'js/validaLogin.js' %}" charset="utf-8"></script>
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  <script src="{% static 'js/video.min.js' %}"></script>
  <script src="{% static 'js/videojs-contrib-hls.min.js' %}"></script>
  <script type="text/javascript">
    new WOW().init();

  </script>

</body>

</html>
