{% load staticfiles %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>STUDY - Transmissões</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'css/rajdhani.css' %}">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/mdb.css' %}">
  <link href="{% static 'css/video-js.min.css' %}" rel="stylesheet">
  <script type="text/javascript" src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  <link rel="icon" href="{% static 'img/logo.ico' %}" type="imagex-icon" />
  <script type="text/javascript">
    function ggg(){
      $("#img").click();
    }
  </script>
  <style type="text/css">
    body{
      font-family: 'Rajdhani', sans-serif;
      overflow-x: hidden;
    }
    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #408AFF !important;
      }
    }

    .sidebar-fixed
    {
      height:100vh;width:15%;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);z-index:1050;background-color:#fff;padding:0 1.5rem}
    .sidebar-fixed .list-group .active
    {-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);-webkit-border-radius:5px;border-radius:5px}
    .sidebar-fixed .logo-wrapper{padding:2.5rem}
    .sidebar-fixed .logo-wrapper img
    {max-height:50px}
    @media (min-width:1200px)
    {.navbar,.page-footer,main{padding-left:270px}}
    @media (max-width:1199.98px)
    {.sidebar-fixed{display:none}}


    .shape{
  border-style: solid; border-width: 0 70px 40px 0; float:right; height: 0px; width: 0px;
  -ms-transform:rotate(360deg); /* IE 9 */
  -o-transform: rotate(360deg);  /* Opera 10.5 */
  -webkit-transform:rotate(360deg); /* Safari and Chrome */
  transform:rotate(360deg);
  z-index: 9999;
}
.offer{
  background:#fff; border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
}
.shape {
  border-color: rgba(255,255,255,0) #d9534f rgba(255,255,255,0) rgba(255,255,255,0);
}
.offer-radius{
  border-radius:7px;
}
.offer-danger { border-color: #d9534f; }
.offer-danger .shape{
  border-color: transparent #d9534f transparent transparent;
}
.offer-success {  border-color: #5cb85c; }
.offer-success .shape{
  border-color: transparent #5cb85c transparent transparent;
}
.offer-default {  border-color: #999999; }
.offer-default .shape{
  border-color: transparent #999999 transparent transparent;
}
.offer-primary {  border-color: #428bca; }
.offer-primary .shape{
  border-color: transparent #428bca transparent transparent;
}
.offer-info { border-color: #5bc0de; }
.offer-info .shape{
  border-color: transparent #5bc0de transparent transparent;
}
.offer-warning {  border-color: #9cf04e; }
.offer-warning .shape{
  border-color: transparent #9cf04e transparent transparent;
}

.shape-text{
  color:#fff; font-size:12px; font-weight:bold; position:relative; right:-40px; top:2px; white-space: nowrap;
  -ms-transform:rotate(30deg); /* IE 9 */
  -o-transform: rotate(360deg);  /* Opera 10.5 */
  -webkit-transform:rotate(30deg); /* Safari and Chrome */
  transform:rotate(30deg);
}
.offer-content{
  padding: 5px 10px 10px ;
  width: 100%;
}

.lead{
  background-color: #9cf04e;
  width: 65%;
  height: 6vh;
  position: absolute;
  z-index: 9999;
  border-radius: 2px;
}

.lead2{
  background-color: #d9534f;;
}

.lead3{
  background-color: #5cb85c;
}

.state{
  width: 27%;
  margin-left: 60%;
  margin-top: 15%;
  height: 3vh;
  position: absolute;
  z-index: 9999;
  border-radius: 2px;
}

@media (min-width: 480px) and (max-width: 1024px){
  .state{
    margin-left: 50%;
  }
}

.cab{
  font-size: 1.2em;
  padding-left: 10px;
}

.icons{
  font-size: 25px;

}

.contxx{
  font-size: 1em;

}

.player{
  z-index: -1;
  margin-top: 12%;
}

.terms{
  font-size: 1.4em;
}

.inf{
  color: #9cf04e;
}

.lead4{
  background-color: #9cf04e;
}

.space{
  margin-top: -1%;
}

@media (min-width: 487px) {

  .col-sm-6 {
    width: 50%;
  }
}
@media (min-width: 900px){ margin-top: -1%    width: 33.33333%;
  }
}

@media (min-width: 1200px) {

  .col-lg-3 {
    width: 25%;
  }
  }
}




  </style>

</head>

<body class="pt-5">
    <div class="row mt-1 pt-4 pl-2 pr-2">
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-12">
      <div class="offer offer-warning">
        <div class="shape">
          <div class="shape-text">
           <i class="fa fa-info-circle" aria-hidden="true"></i>
          </div>
        </div>
        <div class="offer-content">
          <div class="lead">
           <h3 class="cab text-white pt-2">Sobre</h3>
          </div>
          <ul class="list-group pt-2 ml-1 w-100">
           <div class="row"><p class="pl-3 terms pt-1" >No Brasil, atualmente, há uma quantidade considerável de estudantes presentes em sua população.
            Muitos desse buscam conhecimento, seja por amor ao saber, seja por questões práticas ou até mesmo para alcançar algum objetivo traçado.</p></div>
            <p class="pl-4">A ampliação do sistema educacional brasileiro, a consolidação de entidades normativas, como o INEP e o MEC, e a participação de instituições de ensino, tanto públicas, quanto privadas,
              de certa maneira, auxiliaram na democratização do ensino (Ministério da Educação, 2018). Para efeitos de escala, leva-se em conta que o número de matrículas no sistema educacional ocupa a casa dos milhões,
              representando uma parte significativa do povo brasileiro.</p>
            <p class="pl-4">Também presente neste cenário, há o aparecimento e o crescimento de cursos não presenciais, via internet, que permitem maior conforto, acessibilidade e flexibilidade para os estudantes,
              como por exemplo o website Descomplica, criado em 2011 e que conta com cerca de 7 milhões de estudantes pagantes, somando quantias impressionantes de renda.</p>
            <p class="pl-4">Dessa forma, o Study surge neste contexto, buscando aliar o mercado de educação online com uma liberdade e amplitude não providenciada pelos outros,
            por tentar inovar no aspecto de permitir a transmissão de qualquer indivíduo que esteja disposto a propagar seus conhecimentos e, dessa forma, define-se como uma ferramenta de suporte educacional.</p>
</p></div>
             
      </div>
    </div>
  </div>
</div>






  <script src="{% static 'js/validaCadastro.js' %}" charset="utf-8"></script>
  <script src="{% static 'js/validaLogin.js' %}" charset="utf-8"></script>
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  <script src="{% static 'js/video.min.js' %}"></script>
  <script src="{% static 'js/videojs-contrib-hls.min.js' %}"></script>
  <script type="text/javascript">
    new WOW().init();

  </script>

</body>

</html>
