{% load staticfiles %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>STUDY - Transmissões</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'css/rajdhani.css' %}">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/mdb.css' %}">
  <link href="{% static 'css/video-js.min.css' %}" rel="stylesheet">
  <script type="text/javascript" src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  <link rel="icon" href="{% static 'img/logo.ico' %}" type="imagex-icon" />
  <script type="text/javascript">
    function ggg() {
      $("#img").click();
    }
  </script>
  <style type="text/css">
    body {
      font-family: 'Rajdhani', sans-serif;
      overflow-x: hidden;
    }

    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #408AFF !important;
      }
    }

    .sidebar-fixed {
      height: 100vh;
      width: 15%;
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      z-index: 1050;
      background-color: #fff;
      padding: 0 1.5rem
    }

    .sidebar-fixed .list-group .active {
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -webkit-border-radius: 5px;
      border-radius: 5px
    }

    .sidebar-fixed .logo-wrapper {
      padding: 2.5rem
    }

    .sidebar-fixed .logo-wrapper img {
      max-height: 50px
    }

    @media (min-width:1200px) {

      .navbar,
      .page-footer,
      main {
        padding-left: 270px
      }
    }

    @media (max-width:1199.98px) {
      .sidebar-fixed {
        display: none
      }
    }


    .shape {
      border-style: solid;
      border-width: 0 70px 40px 0;
      float: right;
      height: 0px;
      width: 0px;
      -ms-transform: rotate(360deg);
      /* IE 9 */
      -o-transform: rotate(360deg);
      /* Opera 10.5 */
      -webkit-transform: rotate(360deg);
      /* Safari and Chrome */
      transform: rotate(360deg);
      z-index: 9999;
    }

    .offer {
      background: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      margin: 15px 0;
      overflow: hidden;
    }

    .shape {
      border-color: rgba(255, 255, 255, 0) #d9534f rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    }

    .offer-radius {
      border-radius: 7px;
    }

    .offer-danger {
      border-color: #d9534f;
    }

    .offer-danger .shape {
      border-color: transparent #d9534f transparent transparent;
    }

    .offer-success {
      border-color: #5cb85c;
    }

    .offer-success .shape {
      border-color: transparent #5cb85c transparent transparent;
    }

    .offer-default {
      border-color: #999999;
    }

    .offer-default .shape {
      border-color: transparent #999999 transparent transparent;
    }

    .offer-primary {
      border-color: #428bca;
    }

    .offer-primary .shape {
      border-color: transparent #428bca transparent transparent;
    }

    .offer-info {
      border-color: #5bc0de;
    }

    .offer-info .shape {
      border-color: transparent #5bc0de transparent transparent;
    }

    .offer-warning {
      border-color: #f0ad4e;
    }

    .offer-warning .shape {
      border-color: transparent #f0ad4e transparent transparent;
    }

    .shape-text {
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      position: relative;
      right: -40px;
      top: 2px;
      white-space: nowrap;
      -ms-transform: rotate(30deg);
      /* IE 9 */
      -o-transform: rotate(360deg);
      /* Opera 10.5 */
      -webkit-transform: rotate(30deg);
      /* Safari and Chrome */
      transform: rotate(30deg);
    }

    .offer-content {
      padding: 5px 10px 10px;
      width: 100%;
    }

    .lead {
      background-color: #5bc0de;
      width: 65%;
      height: 6vh;
      position: absolute;
      z-index: 9999;
      border-radius: 2px;
    }

    .lead1 {
      background-color: #5bc0de;
    }

    .lead2 {
      background-color: #d9534f;
      ;
    }

    .lead3 {
      background-color: #5cb85c;
    }

    .state {
      width: 27%;
      margin-left: 60%;
      margin-top: 15%;
      height: 3vh;
      position: absolute;
      z-index: 9999;
      border-radius: 2px;
    }

    @media (min-width: 480px) and (max-width: 1024px) {
      .state {
        margin-left: 50%;
      }
    }

    .cab {
      font-size: 1.2em;
      padding-left: 10px;
    }

    .icons {
      font-size: 25px;

    }

    .contxx {
      font-size: 1em;

    }

    .player {
      z-index: -1;
      margin-top: 12%;
    }

    @media (min-width: 487px) {

      .col-sm-6 {
        width: 50%;
      }
    }

    @media (min-width: 900px) {

      .col-md-4 {
        width: 33.33333%;
      }
    }

    @media (min-width: 1200px) {

      .col-lg-3 {
        width: 25%;
      }
    }
    }
  </style>

</head>

<body>


  <div class="row pt-5">

    <h4 class=" pl-4 pt-5">
      <a href="">Painel de Controle </a>
      <span>/</span>
      <span>Ao vivo</span>
    </h4>
  </div>

  <div class="row pl-2">


    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-5">
      <div class="offer offer-info">
        <div class="shape">
          <div class="shape-text">
            <i class="fa fa-info"></i>
          </div>
        </div>
        <div class="offer-content">
          <form method="post" id="streamForm" action="{% url 'iniciaStream' %}" enctype="multipart/form-data" target="_top">
            {% csrf_token %}
            <div class="lead">
              <h3 class="cab text-white pt-2">Transmissão</h3>
            </div>
            <ul class="list-group w-100">
              <li class="list-group-item mt-2">
                <label>Título</label>
                {% if stream %}
                <input type="text" name="titulo" id="titulo" class="form-control" value="{{stream.titulo}}" placeholder="">
                {% else %}
                <input type="text" name="titulo" id="titulo" class="form-control" placeholder="">
                {% endif %}
              </li>
              <li class="list-group-item">
                <label>Área</label>
                <select name="area" id="select-area" class="browser-default custom-select">
                  {% if stream %}
                  <option id="atualArea" value="{{stream.area}}" selected>{{stream.area}}</option>
                  {% else %}
                  <option selected>Selecione uma opção</option>
                  {% endif %}
                  {% for row in area %}
                  <option value="{{row.area}}" id="{{row.id}}">{{row.area}}</option>
                  {% endfor %}
                  <option id="outro">Outra</option>
                </select>
                <input type="text" name="areaText" id="input-area" style="display: none;" class="form-control"><button class="form-control" type="button" id="op" style="display: none;">Opções</button>
              </li>
              <li class="list-group-item">
                <label>Imagem</label>
                <input type="file" name="imagem" id="img" style="display: none">
                <label for="img"><a class="btn btn-sm lead1"><i class="fa fa-cloud text-white"></i></a></label>
              </li>
              <li class="list-group-item">
                <label>Chave da Transmissão</label>
                <button class="input-group-addon fa fa-eye btn  btn-sm lead1 text-white" id="password_visibility" type="button"></button>
                <button class="input-group-addon btn  btn-sm lead1 text-white" id="copy" type="button">Copiar</button>

                <input type="password" id="password_input" class="form-control" value="{{perfil_logado.key_stream}}" placeholder="password" aria-label="Username" aria-describedby="password_visibility" readonly>
              </li>
              <li class="list-group-item">
                <label>ATENÇÃO: A sua chave de transmissão é única, portanto, esta será colocada no OBS STUDIO, para iniciar a trsanmissão.</label>
              </li>
              {% if not_streaming %}
              <button type="button" id="iniciaStreambtn" class="btn lead1 w-100">Iniciar Transmissão</button>
              {% else %}
              <button type="button" id="atualizaStreambtn" class="btn lead3 w-100">Atualiza Dados</button>
              <a href="{% url 'encerraStream' %}" target="_top"><button type="button" class="btn lead2 w-100">Encerrar Transmissão</button></a>
              {% endif %}

            </ul>
          </form>
        </div>
      </div>
    </div>



    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="offer offer-danger">
        <div class="shape">
          <div class="shape-text">
            <i class="fa fa-feed"></i>
          </div>
        </div>
        <div class="offer-content">
          <div class="lead lead2">
            <h3 class="cab text-white pt-2">Status</h3>
          </div>
          <div class="state row">
            {% if not_streaming %}
            <p class="ml-1 text-uppercase white-text" style="font-weight: 700">offline</p>
            {% else %}
            <i class="fa fa-circle red-text mt-1"></i>
            <p class="ml-1 text-uppercase white-text" style="font-weight: 700">ao vivo</p>
            {% endif %}
          </div>

          <div class="player">

            <video allow="fullscreen" class="video-js vjs-default-skin vjs-16-9" controls data-setup='{"fluid": true}'>
              <source src="http://10.10.135.51:8080/hls/{{perfil_logado.key_stream}}.m3u8" type="application/x-mpegURL" id="src" />
            </video>

          </div>
          <div class="row">
            <i class="icons fa fa-eye red-text ml-3 "></i>
            <p class="contxx ml-2">{{stream.views}}</p>
          </div>
          <div class="row" style="margin-top: -7px">
            <i class="icons fa fa-clock-o red-text ml-3 "></i>
            <p class="contxx ml-2">{{stream.tempoLive}}</p>
          </div>
          <div class="row" style="margin-top: -7px">
            <i class="icons fa fa-heart red-text ml-3 "></i>
            <p class="contxx ml-2">{{seguidores}}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <button type="button" name="button" class="btn btn-success rounded btn-sm" id="exibirChat">Exibir Chat</button>
      <div class='offer offer-success' id="chatRealDiv"  style="display: none;">
        <div class='shape'>
          <div class='shape-text'>
            <i class='fa fa-comments-o'></i>
          </div>
        </div>
        <div class='offer-content'>
          <div class='lead lead3'>
            <h3 class='cab text-white pt-2'>Chat</h3>
          </div>

          <div id='chat-body' class='panel panel-default'>
            <br>
            <div id='msg-list-div' class='panel-body'>
              <ul id='msg-list' class='list-group w-100'>
                {% for obj in chat %}
                {% with msg=obj.username|add:': '|add:obj.message %}
                {% if obj.username == request.user.perfil.nome %}
                <li class='text-right list-group-item'>{{ msg }}</li>
                {% else %}
                <li class='text-left list-group-item'>{{ msg }}</li>
                {% endif %}
                {% endwith %}
                {% empty %}
                <li class='text-right list-group-item'>Nenhuma mensagem.</li>
                {% endfor %}
              </ul>
              <script>
                var chatlist = document.getElementById('msg-list-div');
                chatlist.scrollTop = chatlist.scrollHeight;
              </script>
            </div>
          </div>
          <form id='chat-form' method="post" action="/postMsg/">
            <div id="chat-bottom" class="input-group">
              <input type="text" id="chat-msg" name="chat-msg" class="form-control" />
              <span class="input-group-btn">
                <div>
                  <input class="btn lead3" id="send" type="submit" value="Enviar" />
              </span>
            </div>
          </div>
        </form>
        </div>
      </div>
    </div>
  </div>
  <script src="{% static 'js/validaCadastro.js' %}" charset="utf-8"></script>
  <script src="{% static 'js/validaLogin.js' %}" charset="utf-8"></script>
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  <script src="{% static 'js/video.min.js' %}"></script>
  <script src="{% static 'js/videojs-contrib-hls.min.js' %}"></script>
  <script type="text/javascript">
    new WOW().init();
    let chatVisibility = false;
    $("#exibirChat").click(function(){
      if (chatVisibility == false) {
        chatVisibility = true;
        $(this).html("Esconder Chat");
        $(this).removeClass("btn-success").addClass("btn-danger");
        document.getElementById('chatRealDiv').style.display = "";
      } else {
        chatVisibility = false;
        $(this).html("Exibir Chat");
        $(this).removeClass("btn-danger").addClass("btn-success");
        document.getElementById('chatRealDiv').style.display = "none";
      }
    });
    $(function() {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <script type="text/javascript">
    {% for row in area %}
      $("#"+{{row.id}}).click(function(){
      document.getElementById('input-area').value = "{{row.area}}";
      console.log(document.getElementById('input-area').value);
    });
    {% endfor %}
    $("#atualArea").click(function() {
      document.getElementById('input-area').value = $(this).val();
      console.log(document.getElementById('input-area').value);
    });
    $("#atualizaStreambtn").click(function() {
      document.getElementById('streamForm').action = "{% url 'atualizaStreamDados' %}";
      document.getElementById('atualizaStreambtn').type = "submit";
      $(this).click();
    });
    $("#iniciaStreambtn").click(function() {
      let area;
      let titulo = $("#titulo").val();
      if (document.getElementById('select-area').style.display == "none") {
        area = $("#input-area").val();
      } else {
        area = $("#select-area").val();
      }
      let img = $("#img").val();
      if (!(titulo == "" || area == "" || img == "")) {
        console.log("foi");
        document.getElementById("iniciaStreambtn").type = "submit";
        $(this).click();
      } else {
        document.getElementById("iniciaStreambtn").type = "button";
        alert('Há algum campo em branco');
      }
    })
    $("#outro").click(function(event) {
      event.preventDefault();
      $("#select-area").hide();
      $("#input-area").show();
      /*document.getElementById('select-area').style.display = "none";
      document.getElementById('input-area').style.display = "";
      document.getElementById('op').style.display = "";*/
    });
    $("#op").click(function() {
      document.getElementById('input-area').style.display = "none";
      document.getElementById('op').style.display = "none";
      document.getElementById('select-area').style.display = "";
    });
    $("#copy").click(function() {
      let element = document.getElementById('password_input');
      if (element.type == "password") {
        element.disabled = false;
        element.type = "text";
        element.select();
        document.execCommand('copy');
        element.type = "password";
        element.disabled = true;
      } else {
        element.disabled = false;
        element.select();
        document.execCommand('copy');
        element.disabled = true;
      }
    });
    $(function() {
      $("#password_visibility").click(function() {
        var pass_input = document.getElementById("password_input");
        if (pass_input.type === "password") {
          pass_input.type = "text";
          $(this).removeClass("fa-eye").addClass("fa-eye-slash");
        } else {
          pass_input.type = "password";
          $(this).removeClass("fa-eye-slash").addClass("fa-eye")
        }
      });
    });
  </script>

  <script type="text/javascript">
    $('#chat-form').on('submit', function(event) {
      event.preventDefault();

      $.ajax({
        url: "{% url 'postMsg' perfil_logado.id %}",
        type: 'POST',
        data: {
          msgbox: $('#chat-msg').val()
        },

        success: function(json) {
          $('#chat-msg').val('');
          $('#msg-list').append('<li class="text-right list-group-item">' + json.msg + '</li>');
          var chatlist = document.getElementById('msg-list-div');
          chatlist.scrollTop = chatlist.scrollHeight;
        }
      });
    });

    function getMessages(confirm) {
      if (chatVisibility == true) {
        if (!scrolling) {
          $.get("{% url 'messages' perfil_logado.id %}", function(messages) {
            $('#msg-list').html(messages);
            var chatlist = document.getElementById('msg-list-div');
            chatlist.scrollTop = chatlist.scrollHeight;
          });
        }
        scrolling = false;
      }
    }

    var scrolling = false;
    $(function() {
      $('#msg-list-div').on('scroll', function() {
        scrolling = true;
      });
      refreshTimer = setInterval(getMessages, 100)
    });

    // using jQuery
    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = jQuery.trim(cookies[i]);
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) == (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    var csrftoken = getCookie('csrftoken');

    function csrfSafeMethod(method) {
      // these HTTP methods do not require CSRF protection
      return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
      beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
          xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
      }
    });
  </script>

</body>

</html>
